# Yo

./: .gitignore
generator-dotnet/: .yo-rc.json  LICENSE  README.md  _Template.sln  index.js  package-lock.json  package.json
generator-dotnet/__tests__/: app.js
generator-dotnet/generators/app/: index.js
generator-dotnet/generators/app/templates/: FWTL.sln  _Template.sln
generator-dotnet/generators/app/templates/FWT.Api/: FWTL.Api.csproj  Program.cs
generator-dotnet/generators/app/templates/FWT.Database/: TelegramDatabaseContext.cs
generator-dotnet/generators/app/templates/_Template.Api/: IocConfig.cs  Startup.cs  _Template.Api.csproj  appsettings.Development.json
generator-dotnet/generators/app/templates/_Template.Api/Controllers/: UsersController.cs
generator-dotnet/generators/app/templates/_Template.Core/: Const.cs  FWTL.Core.csproj  _Template.Core.csproj
generator-dotnet/generators/app/templates/_Template.Core/CQRS/: ICommand.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IQuery.cs  IQueryDispatcher.cs  IReadCacheHandler.cs  IWriteCacheHandler.cs
generator-dotnet/generators/app/templates/_Template.Core/Entities/: BaseEntity.cs  _EntityName.cs
generator-dotnet/generators/app/templates/_Template.Core/Entities/Maps/: JobMap.cs
generator-dotnet/generators/app/templates/_Template.Core/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs
generator-dotnet/generators/app/templates/_Template.Core/Helpers/: FileHelper.cs  FileInfo.cs
generator-dotnet/generators/app/templates/_Template.Core/Services/EventHub/: IEventHubService.cs
generator-dotnet/generators/app/templates/_Template.Core/Services/Identity/: IIdentityModelClient.cs
generator-dotnet/generators/app/templates/_Template.Core/Services/Redis/: RedisCredentialsBase.cs
generator-dotnet/generators/app/templates/_Template.Core/Services/Sql/: HangfireDatabaseCredentials.cs
generator-dotnet/generators/app/templates/_Template.Core/Services/Storage/: BlobFileInfo.cs  IStorage.cs
generator-dotnet/generators/app/templates/_Template.Core/Services/Unique/: IRandomService.cs  IShortenService.cs  RandomService.cs
generator-dotnet/generators/app/templates/_Template.Core/Services/User/: ICurrentUserProvider.cs
generator-dotnet/generators/app/templates/_Template.Infrastructure/: _Template.Infrastructure.csproj
generator-dotnet/generators/app/templates/_Template.Infrastructure/CQRS/: QueryDispatcher.cs
generator-dotnet/generators/app/templates/_Template.Infrastructure/Cache/: CacheKeyBuilder.cs
generator-dotnet/generators/app/templates/_Template.Infrastructure/Dapper/: DapperConnector.cs
generator-dotnet/generators/app/templates/_Template.Infrastructure/EventHub/: EventHubService.cs
generator-dotnet/generators/app/templates/_Template.Infrastructure/Filters/: ValidationResultModel.cs
generator-dotnet/generators/app/templates/_Template.Infrastructure/Grid/: PaginatedResults.cs
generator-dotnet/generators/app/templates/_Template.Infrastructure/Identity/: IdentityModelClient.cs
generator-dotnet/generators/app/templates/_Template.Infrastructure/Swagger/: SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
generator-dotnet/generators/app/templates/_Template.Infrastructure/Unique/: GuidService.cs  ShortenService.cs
generator-dotnet/templates/: .gitignore  FWTL.sln
generator-dotnet/templates/FWT.Api/: FWTL.Api.csproj  IocConfig.cs  Program.cs  Startup.cs
generator-dotnet/templates/FWT.Api/Controllers/: UsersController.cs
generator-dotnet/templates/FWT.Core/: Const.cs
generator-dotnet/templates/FWT.Core/CQRS/: ICacheKey.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IReadCacheHandler.cs  IWriteCacheHandler.cs
generator-dotnet/templates/FWT.Core/Entities/: BaseEntity.cs  Job.cs
generator-dotnet/templates/FWT.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
generator-dotnet/templates/FWT.Core/Helpers/: Enum.cs  FileHelper.cs  FileInfo.cs  HashHelper.cs  ObjectHelper.cs
generator-dotnet/templates/FWT.Database/: FWTL.Database.csproj  JobsDatabaseCredentials.cs  TelegramDatabaseContext.cs
generator-dotnet/templates/FWT.Database/Configuration/: TelegramSessionConfiguration.cs
generator-dotnet/templates/FWT.Database/Scripts/: add.ps1  update.ps1
generator-dotnet/templates/FWT.Infrastructure/: FWTL.Infrastructure.csproj
generator-dotnet/templates/FWT.Infrastructure/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
generator-dotnet/templates/FWT.Infrastructure/Cache/: CacheKeyBuilder.cs
generator-dotnet/templates/FWT.Infrastructure/Configuration/: AzureSecretParser.cs  AzureSecretsVaultProvider.cs  AzureSecretsVaultSource.cs
generator-dotnet/templates/FWT.Infrastructure/Dapper/: DapperConnector.cs
generator-dotnet/templates/FWT.Infrastructure/EventHub/: EventHubService.cs
generator-dotnet/templates/FWT.Infrastructure/Filters/: ApiExceptionFilter.cs  ValidationError.cs  ValidationResultModel.cs
generator-dotnet/templates/FWT.Infrastructure/Grid/: PaginatedResults.cs  PaginginationParams.cs  SortParams.cs
generator-dotnet/templates/FWT.Infrastructure/Handlers/: RedisJsonHandler.cs
generator-dotnet/templates/FWT.Infrastructure/Identity/: IdentityModelClient.cs  IdentityModelCredentials.cs
generator-dotnet/templates/FWT.Infrastructure/Storage/: AzureStorage.cs  AzureStorageConnection.cs
generator-dotnet/templates/FWT.Infrastructure/Swagger/: AuthorizeOperationFilter.cs  SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
generator-dotnet/templates/FWT.Infrastructure/Unique/: GuidService.cs  RandomService.cs  ShortenService.cs
generator-dotnet/templates/FWT.Infrastructure/User/: CurrentUserProvider.cs
generator-dotnet/templates/FWT.Infrastructure/Validation/: AppAbstractValidation.cs
result/: _Template.sln
result/asdasd.Api/: IocConfig.cs  Program.cs  Startup.cs  _Template.Api.csproj
(+69 files in other folders)
