<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FWTL.Infrastructure.Common" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\<%= solutionName %>.Core\<%= solutionName %>.Core.csproj" />
  </ItemGroup>

</Project>
